<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>動的界面化学研究室 | Dynamic Interfacial Chemistry Lab.</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <!-- <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png"> -->
        <h2>動的界面化学研究室</h2>
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="/index.html">Home</a>
        <a href="/news/">News</a>
        <a href="/members/">Members</a>
        <a href="/publication/">Publication</a>
        <a href="/access/">Access</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>Dynamic Interfacial Chemistry Lab.<br>動的界面化学研究室</h1>
      <h2>非平衡状態でのコロイド系に作用する力を測定<br>コロイド系にかかる力の戦略的な制御</h2>
    </div>
  </div>

  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h1>主な学術論文リスト</h1>
        <div class="clear"></div>
      </div>
    </div>  
    <ul class="custom-list">
      <li><b><u>C.E. McNamee</u></b>, S. Fujii, S. Yusa, Y. Azakami, H.-J. Butt, M. Kappl, “The forces and physical properties of polymer particulate monolayers at air/aqueous interfaces” <i>Colloids Surf. A: Physicochem. Eng. Asp.</i>, <b>470</b>, 332 (2015).</li>
      <li><b><u>C.E. McNamee</u></b>, Y. Sato, B. Wiege, I. Furikado, A. Marefati , T. Nylander, M. Kappl, M.Rayner, “Rice starch particle interactions at air/aqueous interfaces effect of particle hydrophobicity and =solution ionic strength” <i>Front. Chem.</i>, <b>6</b>, 139 (2018).</li>
      <li><b><u>C.E. McNamee</u></b>, S. Yamamoto, “Effect of Cation Type and Concentration on the Changes in the Forces between Two Charged Surfaces Modulated by Audible Sound” <i>Langmuir</i>, <b>41</b>, 9434 (2025).</li>
      <li><b><u>H. Arima</u></b>, S. Hiraide, M. T. Miyahara, S. Watanabe, “Validating the Mechanism Underlying the Slacking of the Gate-Opening Behavior in Flexible Metal–Organic Frameworks Arising from the Application of External Force” <i>ACS Appl. Mater. Interfaces</i>, <b>15</b>, 36975 (2023).</li>
      <li><b><u>H. Arima</u></b>, S. Hiraide, S. Watanabe, “Elucidating the Particle Size-Dependent Guest- Induced Structural Transition of Flexible Metal–Organic Frameworks by Exploring Cooperative Nature” <i>J. Mater. Chem. A</i>, <b>12</b>, 23647 (2024).</li>
      <li><b><u>H. Arima</u></b>, S. Hiraide, H. Nagano, L. Abylgazina, I. Senkovska, G. K. Auernhammer, S. Kaskel, S. Watanabe, “Atomic Force Microscopy Strategies for Capturing Guest-Induced Structural Transitions in Single Flexible Metal-Organic Framework Particles” <i>J. Am. Chem. Soc.</i>, <b>147</b>, 14491 (2025).</li>

      その他の業績 → <a href="https://researchmap.jp/7000027014">マクナミー先生</a>・<a href="https://researchmap.jp/homa-chan">有馬先生</a>
    </ul>
  </div>

  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h3>京都大学工学研究科 化学工学専攻</h3>
        <h2>動的界面化学分野 マクナミー研究室</h2>
        <h4>〒615-8510 京都市西京区京都大学桂 A4-226</h4>
        <h4>Tel: 075-383-2675</h4>
      </div>
  </div>
  <footer>
    <div class="container">
      <p>Copyright © Dynamic Interfacial Chemistry Laboratory. All right reserved.</p>
    </div>
  </footer>
</body>
</html>